#=====================================================================
# Document
#=====================================================================

#===========================================================
# TwitEngine/src/
#===========================================================

● 関数定義

○ Tweet.rb

実際に呟く。

○ GetOldtime.rb

前回実行時の時間を取得・生成。

○ PatternMuch.rb

指定されたcsvのテキストと一致している部分があるかどうか。

○ PatternTweet.rb

指定されたcsvのテキストの中からランダムに選ぶ。

#-------------------------------------------------

○ SendReply.rb

他のユーザからのmentionsに対してreplyを送る。

○ SendMentions.rb

キーワードに反応してmentionsを送る。

○ RegularTweet.rb

通常のツイート。定期など。

#-------------------------------------------------

○ CheckMentions.rb

他のユーザからmentionsがきているかをチェック。

○ CheckKeyword.rb

TLに反応するようなキーワードが呟かれているかをチェック。

○ CheckTime.rb

定期的なツイートをする時間かどうかをチェック

● 定数定義

○ DIR_DATA  : TwitEngine/data/への絶対パス
○ DIR_LOG   : TwitEngine/log/への絶対パス
○ DIR_TMP   : TwitEngine/_tmp/への絶対パス

○ USER_NAME   : botのスクリーンネーム


#===========================================================
# TwitEngine/data/
#===========================================================

● data/keyword/

○ Backhome.csv  : おかえり系
○ Gohome.csv    : いってらっしゃい系
○ Hungry.csv    : おなかすいた系
○ Sleep.csv     : ねむい系
○ Tired.csv     : 疲れた系
○ Wakeup.csv    : おはよう系
○ Keyword.csv   : キャラ名など

● data/tweet/

○ Backhome.csv  : おかえり系
○ Gohome.csv    : いってらっしゃい系
○ Hungry.csv    : おなかすいた系
○ Sleep.csv     : ねむい系
○ Tired.csv     : 疲れた系
○ Wakeup.csv    : おはよう系
○ Keyword.csv   : キャラ名など
○ Unknown.csv   : わかりません等
○ Regular.csv   : 定期ポスト用


#===========================================================
# TwitEngine/log/
#===========================================================

○ Runtime.log   : 前回実行した時の時間 (year, mon, day, hour, min, sec)





