#=====================================================================
# Document
#=====================================================================

#===========================================================
# TwitEngine/src/
#===========================================================

● 関数定義

○ Tweet.rb

実際に呟く

○ GetOldtime.rb

前回実行時の時間を取得・生成

○ WriteNewtime.rb

現在実行時の時間を書き込み

#-------------------------------------------------

○ SendReply.rb

他のユーザからのmentionsに対してreplyを送る。

○ SendMentions.rb

キーワードに反応してmentionsを送る。

○ RegularTweet.rb

通常のツイート。定期など。

#-------------------------------------------------

○ CheckMentions.rb

他のユーザからmentionsがきているかをチェック。

○ CheckKeyword.rb

TLに反応するようなキーワードが呟かれているかをチェック。

○ CheckTime.rb

定期的なツイートをする時間かどうかをチェック

● 定数定義

○ DIR_DATA  : TwitEngine/data/への絶対パス
○ DIR_LOG   : TwitEngine/log/への絶対パス
○ DIR_TMP   : TwitEngine/_tmp/への絶対パス

○ USER_NAME   : bbotのスクリーンネーム


#===========================================================
# TwitEngine/data/
#===========================================================

○ Regular.csv   : 定期ポスト用のデータ

#===========================================================
# TwitEngine/log/
#===========================================================

○ Runtime.log   : 前回実行した時の時間 (year, mon, day, hour, min, sec)





